# robin-backend

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
helm/: Chart.yaml  README_HELM3.md  values.yaml
helm/templates/: config.yaml  configmap.yaml  deployment.yaml  ingress_public.yaml  service.yaml
helm/values/: minikube.yaml
src/main/java/com/kfzteile24/boilerplate/: BoilerplateApplication.java
src/main/java/com/kfzteile24/boilerplate/controller/: HelloController.java  NewsFeedController.java
src/main/java/com/kfzteile24/boilerplate/dto/hello/: HelloRequest.java  HelloResponse.java
src/main/java/com/kfzteile24/boilerplate/dto/news/: NewsContent.java  NewsFeedItem.java  NewsPrompt.java  Paragraph.java
src/main/java/com/kfzteile24/boilerplate/service/: MockNewsService.java  NewsService.java
src/main/resources/: application.properties
src/test/java/com/kfzteile24/boilerplate/: BoilerplateApplicationTests.java  HelloControllerTests.java
